# App Configuration
APP_TITLE=
APP_TOKEN=
ROOT_PATH='http://localhost/bangladesh/index'

# Database Configuration
DB_DRIVER=
DB_HOST=
DB_CHARSET=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Google API Client
GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=
GOOGLE_REDIRECT_URI=${ROOT_PATH}